# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set gamename rdr3
exec resources.cfg

set es_enableCustomData 1
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
set sv_enforceGameBuild 1491
set mysql_connection_string "server=localhost;uid=root;password=@password;database=redemrp"

add_principal identifier.steam:1100001047daea2 group.admin
add_ace group.admin redem_admin allow -- allow admin to use it
add_ace group.superadmin redem_admin allow -- allow superadmins to use it

exec @spooner/permissions.cfg

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags " "

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-US" 
# please DO replace root-AQ on the line ABOVE with a real language!
 
# Set your server's hostname - Title on Server's Page
sets sv_hostname "My Test Server"

# Set your server's Project Name - Short name on Server List
sets sv_projectName "^Project Server via DRB Studios"

# Set your server's Project Description
sets sv_projectDesc "Project Server"

#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
sv_maxclients 20

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey E13F19F2A815BD0E860C584E0E2431EF

load_server_icon server-icon.png
sets banner_detail 

sets banner_connecting 

sets Discord 
sets Website 
sets Twitter 

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey
